//grid definatins
$grid-width: 198rem 
$gutter-vertical: 8rem
$gutter-horizontal: 6rem

//default font size
$default--font-size: 1.6rem

//color definitions for project
$color-primary: #5af

$color-white: #fff
$color-black: #000