.footer
    padding: 6rem
    background-image: linear-gradient(to right, $color-gradient-1, $color-gradient-2);

    &__caption
        text-align: center
        font-size: 3rem
        font-weight: 300

    &__icon
        color: red