.header
    width: 100%
    height: 55vh
    background-color: $color-primary
    position: relative

    &__logo-box
        position: absolute
        top: 4rem
        left: 4rem
    
    &__logo
        height: 5rem

    &__name-box
        position: absolute
        top: 6rem
        right: 6rem
        font-size: 1.6rem

    
    &__text-box
        @include absCenter