.group-nav
    padding-top: 1.6rem
    padding-bottom: 0.6rem
    padding-left: 2rem
    padding-right: 2rem

    ul
        list-style: none
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center

        li
            margin-right: 1.1rem
            position: relative
            display: inline-block
            margin-bottom: 1rem

            a:link,
            a:visited
                display: flex
                align-items: center
                font-size: 1.3rem
                text-decoration: none
                color: $color-grey-dark
                text-transform: uppercase
                font-weight: 400
                background-color: $color-grey-light
                padding: 0.5rem 1.3rem
                border-radius: 5rem
                transition: all 0.3s

            a:hover,
            a:active
                color: $color-white
                background-color: $color-primary


    &--icon
        color: $color-primary
        font-size: 1.9rem
        margin-right: 1rem
        display: block
        transition: all 0.3s

.group-nav a:hover .group-nav--icon,
.group-nav a:active .group-nav--icon 
    color: $color-white

