*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: inherit

html
    font-size: 62.5% // 10px = 1rem and 16px = 1.rem so (100/16) * 10 (1rem) = 62.5%
    height: 100%

body
    box-sizing: border-box
    min-height: 100vh