//project wide font definitions
body
    font-family: "Lato", sans-serif
    font-weight: 400
    line-height: 1.7rem
    padding: 3rem
    color: $color-black
    // font-size: $default--font-size