.section-tools
    padding: 7rem
    background-color: $color-grey-light
    
.section-html
    padding: 7rem
    background-color: $color-white
    
.section-css
    padding: 7rem
    background-color: $color-grey-light
        
.section-js
    padding: 7rem
    background-color: $color-white
    
.section-fonts
    padding: 7rem
    background-color: $color-grey-light
            
.section-colors
    padding: 7rem
    background-color: $color-white
    
.section-images
    padding: 7rem
    background-color: $color-grey-light
            
.section-icons
    padding: 7rem
    background-color: $color-white
    
.section-design
    padding: 7rem
    background-color: $color-grey-light
            
.section-blogs
    padding: 7rem
    background-color: $color-white
    
.section-speed
    padding: 7rem
    background-color: $color-grey-light
            
.section-node
    padding: 7rem
    background-color: $color-white
